token literal names:
null
'('
')'
':'
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COLON
STRING
SYMBOL
WS

rule names:
message
performative
param
value


atn:
[4, 1, 6, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 38, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 13, 3, 2, 1, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 36, 5, 5, 0, 0, 25, 36, 5, 4, 0, 0, 26, 36, 3, 0, 0, 0, 27, 29, 5, 1, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 36, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 3, 13, 31, 35]